KingNetwork7/KingNetwork7/Pages/PasswordGenerator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="KingNetwork7.Pages.PasswordGenerator"
             Title="Strong Password Generator">
    <ContentPage.Content>

        <Grid BackgroundColor="#240042">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Frame BackgroundColor="Transparent" Grid.Row="0">
                <Frame BackgroundColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" CornerRadius="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding GeneratedPassword}" TextColor="Black" FontSize="20" Grid.Column="0"
                               VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <ImageButton Source="ic_copy" Grid.Column="1" BackgroundColor="White" HeightRequest="40"
                                     Margin="20,0,0,0" VerticalOptions="Center" x:Name="btnCopyPassword" Clicked="btnCopyPassword_Clicked"/>
                    </Grid>
                </Frame>
            </Frame>

            <Frame BackgroundColor="Transparent" Grid.Row="1" VerticalOptions="End">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Digits Count : " VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                   FontSize="18" TextColor="Black"/>
                            <Entry Text="{Binding GeneratingPasswordDigits, Mode=TwoWay}" Grid.Column="1"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                   WidthRequest="50" Keyboard="Numeric"/>
                        </Grid>
                    </Frame>

                    <Frame Grid.Row="1">
                        <Button Text="Generate" HorizontalOptions="FillAndExpand" Command="{StaticResource GenerateNewPasswordCommand}"/>
                    </Frame>
                </Grid>
            </Frame>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>